Please complete any of the below assessment

1) Stripe-Style Navigation
2) Credit Card Form
3) A Website Sign-Up Form
4) An E-Commerce Order Summary Webpage

Technologies: HTML, CSS, JavaScript, Jquery

Please send the output by end of day in zip format to either of the below options
+91-9654136060 or mnjsoftware@gmail.com or hr@mnjsoftware.com - Subject; UI Dev Intern / Phone no / Email id or GITHUB link

pls send your selected interview schedule + email id and join the meeting on time