<!DOCTYPE html>
<html>
    <head>
        <title> Sign Up Page </title>
        <link rel="stylesheet" href="signup.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
         <script src="signup.js"></script>
        
    </head>
    <body>
        <div class="container">
            <div class="form-box">
                <h1 id="title">Sign Up</h1>
                <form method="post"  action="#signinbtn" onsubmit="return Validation()">
                    <div class="input-group">
                        <div class="input-field" id="namefield">
                         <i class="fas fa-user"></i> 
                         <input type="text" id="uname" placeholder="Enter Name" autocomplete="none" /> 
                        </div>
                        <p id="name"> </p> 

                        <div class="input-field">
                            <i class="fas fa-envelope"></i> 
                            <input type="email" id="uemail" placeholder="Enter Email" autocomplete="none" />
  
                           </div>
                           <p id="email"> </p> 
                           

                           <div class="input-field">
                            <i class="fas fa-lock"></i> 
                            <input type="password" id="upass" placeholder="Enter password" autocomplete="none" /> 
 
                           </div>
                           <p id="password"> </p>
                           <div class="input-field">
                            <i class="fas fa-lock"></i> 
                            <input type="password" id="ucpass" placeholder="Conform password" autocomplete="none" /> 
 
                           </div>
             
                           <p id="cpassword"></p>
                           <p>Forgot password <a href="#">Click here</a></p>
                    </div>
                    <div class="btn-field">
                        <button id="signupbtn" type="submit" name="submit" onclick="SignUp()">Sign Up</button>
                        <button id="signinbtn" class="disable" onclick="SignIn()">Sign In</button>

                    </div>
                </form>
            </div>
        </div>
    </body>
</html>

<!-- method="post"  action="#signinbtn" onsubmit="return Validation()" -->