*{
    margin: 0;
    padding: 0px;
    font-family: sans-serif;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    background-position: center;
    position: relative;
    background-color: antiquewhite;
    text-align: center;
    

}
.form-box{
    width: 40%;
    max-width: 450 px;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%,10%);
    background: white;
    text-align: center;
    padding: 50px 60px 70px;
}
.form-box h1{
    font-size: 30px;
    margin-bottom: 60px;
    position: relative;

}

.input-field{
    background: lightgray;
    margin: 15px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    max-height: 65px;
    transition: max-height 0.5s;
    overflow: hidden;
}
input{
   width: 100%; 
   background: transparent;
   border: 0;
   outline: 0;
   padding: 15px 10px;
}
.input-field i{
    margin-left: 15px;
}
form p {
    text-align: left;
    font-size: 15px;
}
form p a {

    text-decoration: none;
}
.btn-field{
    justify-content: space-between;
    width: 100%;
    display: flex;

}
.btn-field button{
    flex-basis: 48%;
    color: white;
    background-color: aqua;
    height: 40px;
    border-radius: 10px;
    border: 0;
    outline: 0;
    cursor: pointer;
    font-size: 15px;
    margin-top: 10px;
}
 .btn-field button.disable{
background: rgb(211, 215, 220);
color:white;

}
.input-group  #name,
.input-group  #email,
.input-group #password,
.input-group #cpassword{
color: red;
font-style: italic;
margin-top: 5px;
margin-left: 20px;
width: 345px;

text-align: center;
padding: 5px 8px;
}
