
<!DOCTYPE html>
<html>
    <head>
        <title> Stripe-Style Navigation </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
<link rel="stylesheet" href="stnav.css"  />
    </head>

    <body>
        <div class="container">
            <nav class="flex">
                <div class="logo">HTT</div>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">Project
                        <i class="fas fa-caret-down"></i>
                    </a>
                    <ul>
                        <li><a href="#">Hover Effect</a></li>
                        <li><a href="#">Flip Card</a></li>
                        <li><a href="#">Amazon</a></li>
                        <li><a href="#">Digital Clock</a></li>
                        <li><a href="#">Mobile</a></li>
                   </ul>
                </li>
                <li>
                    <a href="#">Web development
                        <i class="fas fa-caret-down"></i>
                    </a>
                    <ul>
                        <li>
                            <a href="#">Front End
                                <i class="fas fa-caret-right"></i>
                            </a>
                            <ul>
                                <li><a href="#">HTML5</a></li>
                                <li><a href="#">CSS</a></li>
                                <li><a href="#">JavaScript</a></li>
                                <li><a href="#">ReactJs</a></li>

                            </ul>
                        </li>
                        <li>
                            <a href="#">Back End
                                <i class="fas fa-caret-right"></i>
                            </a>
                            <ul>
                                <li><a href="#">NodeJs</a></li>
                                <li><a href="#">MySql</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Contact</a></li>
            </ul>
        
        </nav>
        </div>
    </body>
</html>