
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
body{
    font-family: sans-serif;
}
.flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: black;
}

.container{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
nav .logo{
    color: white;
    font-weight: bold;
    line-height: 70px;
    padding-left: 30px;
    font-size: 30px;
}
nav{
    opacity: 0.5;
}
nav ul{
    margin-right: 30px;
}
nav ul li{
    display: inline-block;
}
nav ul li a{
    color: white;
    display: block;
    padding:10px;
    line-height: 50px;
    background-color: black;
    transition: .2s;
    font-size: 20px;
}
nav ul ul{
    position: absolute;
    top:85px;
    border-top: 3px solid aquamarine;
    opacity: 0;
    visibility: hidden;
}
 
nav ul li:hover ul{
    top: 70px;
    opacity: 1;
    visibility: visible;
    transition: .3s linear;
}

nav ul ul li{
    width: 150px;
    display: list-item;
    position: relative;
    border: 1px solid black;
    border-top: none;
}

nav ul ul li a{
    line-height: 20px;
}
nav ul ul ul{
    border-top: none;
}
nav ul ul ul li{
    position: relative;
    top: -70px;
    left: 150px;
    padding:0px;
}
nav ul ul li a i{
    margin-left: 15px;
}
  